<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" size="819,749" id="alejandroaisacovichmaal0" metadata="nsuml-1.4" initialized="true" showWireOptions="1" scrolledY="182">
  <children xsi:type="editmodel:ClassEditModel" location="278,52" size="116,67" id="alejandroaisacovichmaal1" runTimeClassModel="alejandroaisacovichmaal2">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="66,18">
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal2"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="200,500" size="119,229" id="alejandroaisacovichmaal96" runTimeClassModel="alejandroaisacovichmaal100;alejandroaisacovichmaal124;alejandroaisacovichmaal97;alejandroaisacovichmaal111;alejandroaisacovichmaal107;alejandroaisacovichmaal114;alejandroaisacovichmaal103;alejandroaisacovichmaal127;alejandroaisacovichmaal118;alejandroaisacovichmaal98;alejandroaisacovichmaal109;alejandroaisacovichmaal121">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,180">
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal100"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal103"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal98"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal121"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal109"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal127"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal114"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal118"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal111"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal107"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.3/@sourceConnections.0" targetEnd="//@children.1/@sourceConnections.0/@children.1" sourceEnd="//@children.1/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="59,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:IndicationEditModel" connectionRouterKind="Manual" source="//@children.1" target="//@children.5" targetEnd="//@children.1/@sourceConnections.1/@children.1" sourceEnd="//@children.1/@sourceConnections.1/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="119,133" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="-5,20"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="124,221" size="120,229" targetConnections="//@children.3/@sourceConnections.0" id="alejandroaisacovichmaal42" runTimeClassModel="alejandroaisacovichmaal43;alejandroaisacovichmaal60;alejandroaisacovichmaal64;alejandroaisacovichmaal53;alejandroaisacovichmaal47;alejandroaisacovichmaal56;alejandroaisacovichmaal62;alejandroaisacovichmaal51;alejandroaisacovichmaal67;alejandroaisacovichmaal70;alejandroaisacovichmaal73;alejandroaisacovichmaal75;alejandroaisacovichmaal78">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,180">
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal53"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal51"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal56"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal67"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal60"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal73"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal78"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal64"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal75"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal62"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" connectionRouterKind="Manual" source="//@children.2" target="//@children.4" targetEnd="//@children.2/@sourceConnections.0/@children.1" sourceEnd="//@children.2/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="0,-1" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="50,500" size="120,229" id="alejandroaisacovichmaal115" runTimeClassModel="alejandroaisacovichmaal147;alejandroaisacovichmaal142;alejandroaisacovichmaal155;alejandroaisacovichmaal167;alejandroaisacovichmaal158;alejandroaisacovichmaal144;alejandroaisacovichmaal153;alejandroaisacovichmaal164;alejandroaisacovichmaal161;alejandroaisacovichmaal170;alejandroaisacovichmaal141;alejandroaisacovichmaal151">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,180">
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal147"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal144"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal142"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal164"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal153"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal170"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal161"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal158"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal155"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal151"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.1/@sourceConnections.0" connectionRouterKind="GeneralizationManhattan" source="//@children.3" target="//@children.2" targetEnd="//@children.3/@sourceConnections.0/@children.1" sourceEnd="//@children.3/@sourceConnections.0/@children.0">
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="60,229" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" location="130,50" size="108,121" targetConnections="//@children.2/@sourceConnections.0" id="alejandroaisacovichmaal21" runTimeClassModel="alejandroaisacovichmaal24;alejandroaisacovichmaal26;alejandroaisacovichmaal22;alejandroaisacovichmaal32;alejandroaisacovichmaal29;alejandroaisacovichmaal35">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,72">
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal29"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal24"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal35"/>
      <children xsi:type="editmodel:MethodEditModel" id="alejandroaisacovichmaal26"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true"/>
  </children>
  <children xsi:type="editmodel:NotepadEditModel" location="418,617" size="107,47" targetConnections="//@children.1/@sourceConnections.1" note="public void logAt(EventLogger logger) {&#xD;&#xA;&#x9;&#x9;logger.logReceiveEvent(this);&#xD;&#xA;&#x9;}"/>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showPublicMethods="true" showPackageMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showInterfaceStereotype="true" showClassStereotype="true" showPackageStereotype="true"/>
</editmodel:ClassDiagramEditModel>
