# Maal

./: build.xml  targets.xml
externos/mac/: README.TXT
externos/mac/mac/gui/guiLauncher/: MacGUI.java
externos/mac/mac/steering/: startevloader  startmavloader
externos/mac/mac/steering/parser/: sadl.jj
informe/: Algoritmo.doc  AlgoritmoGeneracionTrazas.doc  Arquitectura.doc  ArquitecturaDeLaSolucion.doc  Informe.doc  IntroProbArte.doc  ManualDeUsuario.doc  Propuesta_de_tesis.doc  PruebaDeConcepto.doc  Referencias.doc  arquitectura_altonivel.vsd  diagramapreliminardeeventos.vsd  diagramapreliminardeeventos_2.vsd  diagramapreliminardeeventos_2_2.vsd  diagramapreliminardeeventos_2_UpdateLog.txt  diagramapreliminardeeventos_UpdateLog.txt  figurasAlgoritmo.vsd  modelo.mdl  ~$opuesta_de_tesis.doc
papers/: fecha.ps  jpf-fm99.ps  jpf-sttt.ps
papers/Event-managment/: CompositeEvent.ps
papers/TemporalRover/: spin2000.doc
papers/ejemplosPropuestas/: propuesta.ps
papers/misc/: 00issta.ps.gz.ps  01rv.ps  02rv-moonjoo.ps  02rv.ps  99iciis.ps.gz.ps  99pdpta.ps.gz.ps  guiman.ps  lang-man.ps
src/: overview.html
src/ar/uba/dc/maal/ant/taskdef/: InstrumentorTask.java  maalTaskDef.properties
src/ar/uba/dc/maal/event/: CompositeMessage.java  Event.java  LocalEvent.java  MessageEvent.java  NullMessage.java  ReceiveEvent.java  SendEvent.java  event.ucd
src/ar/uba/dc/maal/event/definition/: AfterRaisePoint.java  BeforeRaisePoint.java  EventDefinition.java  MessageDefinition.java  MethodDefinition.java  NodeRetreiverDefinition.java  RaisePoint.java  ReceiveEventDefinition.java  SendEventDefinition.java
src/ar/uba/dc/maal/event/definition/codeGenerator/: AspectJCodeGenerator.java  CodeGenerator.java  EventDefinitionAspectJCodeGenerator.java  MessageDefinitionAspectJCodeGenerator.java  ReceiveEventDefinitionAspectJCodeGenerator.java  SendEventDefinitionAspectJCodeGenerator.java
src/ar/uba/dc/maal/event/definition/templates/: LocalEventTemplate.java  SendAndReceiveEventTemplate.java  Template.java
src/ar/uba/dc/maal/event/definition/templates/resources/: AbstractAspectEventDefinition.java.aspect  AbstractReceiveAspectEventDefinition.java.aspect  AbstractSendAspectEventDefinition.java.aspect  AspectEventDefinition.java.aspect  ReceiveAspectEventDefinition.java.aspect  SendAspectEventDefinition.java.aspect
src/ar/uba/dc/maal/event/definition/templates/test/: SendAndReceiveEventTemplateTest.java  templateTest
src/ar/uba/dc/maal/event/definition/test/: EventDefinitionTest.java
src/ar/uba/dc/maal/event/test/: EqualsNotValidException.java  EqualsTester.java  EventTest.java  LocalEventTest.java  MessageEventTest.java
src/ar/uba/dc/maal/net/: Node.java  NodeRetreiver.java  NullNode.java
src/ar/uba/dc/maal/net/test/: MockNode.java
src/ar/uba/dc/maal/test/: AllTests.java
src/ar/uba/dc/maal/trace/: DefaultLocalEventRaiser.java  EventException.java  EventNotFoundException.java  EventRaiser.java  EventRaiserSystemTraceDecorator.java  EventsNotMatchException.java  SystemTrace.java
src/ar/uba/dc/maal/trace/centralized/: CentralizedSystemTrace.java  DistributedEventsMerger.java  EventLogger.java  NodeEventProcessor.java  SimpleSystemTrace.java  centralized.ucd
src/ar/uba/dc/maal/trace/centralized/state/: EmptyState.java  NodeEventProcessorState.java  NotEmptyState.java  state.ucd
src/ar/uba/dc/maal/trace/centralized/test/: DistributedEventsMergerTest.java  SimpleSystemTraceTest.java
src/ar/uba/dc/maal/trace/definition/: .#TraceDefinition.java.1.3  TraceDefinition.java  trace.dtd
src/ar/uba/dc/maal/trace/definition/test/: trace.xml
src/ar/uba/dc/maal/trace/log4j/: Log4JEventRaiser.java  Log4jEvent.java  LogInitializer.java  MaalEventRenderer.java  TraceDefinitionLogInitializer.java  log4j.xml  log4j_config.xml
src/ar/uba/dc/maal/trace/log4j/test/: Log4JEventRaiserTest.java  Log4JSocketAppenderTest.xml  SerializeDeserializeTest.java  ServerStressTest.java  SocketAppenderTest.java  TestAppender.java  TestAppenderListener.java  log4j_client.xml
src/ar/uba/dc/maal/util/: FileHelper.java
