<?xml version="1.0" encoding="UTF-8"?>

<project name="maal" default="dist" basedir=".">

	<property name="lib.path" 			value="lib"/>
	<property name="dist.path" 			value="dist"/>
	<property name="src.path" 			value="src"/>
	<property name="build.path" 		value="classes"/>
	<property name="aspect.build.path" 	value="aspect-classes"/>
	<property name="javadocs.path" 		value="javadocs"/>
	<property name="aspectj.lib.dir" 	value="${lib.path}"/> 

	<path id="lib.pathId">
		<fileset dir="${lib.path}" includes="**/*.jar"/>
	</path>

	<target name="dist" depends="clean, jar"/>

	<target name="all" depends="dist"/>

	<!-- Genera un jar con el codigo ejecutable del proyecto -->
	<target name="jar" depends="compile">
		<mkdir dir="${dist.path}"/>
		<jar jarfile="${dist.path}/${ant.project.name}.jar" basedir="${build.path}">
		<!--
			<manifest>
				<attribute name="Implementation-Version" value="${project.version}"/>
			</manifest>
		-->
		</jar>
	</target>


	<target name="compile" >
		<mkdir dir="${build.path}"/>
		<javac srcdir="${src.path}" destdir="${build.path}" debug="on">
			<classpath>
				<path refid="lib.pathId"/>
			</classpath>
		</javac>
		<copy todir="${build.path}" overwrite="true" includeEmptyDirs="no">
			<fileset dir="${src.path}" includes="**/*.properties, **/*.xml, **/*.aspect"/>
		</copy>
	</target>


	<target name="clean">
		<delete dir="${javadocs.path}"/>
		<delete dir="${build.path}"/>
		<delete dir="${dist.path}"/>
		<delete dir="${aspect.build.path}"/>
	</target>


	<target name="javadoc" description="Crea los javadocs del proyecto.">
		<javadoc packagenames="*" sourcepath="${src.path}" destdir="${javadocs.path}" overview="${src.path}/overview.html"/>
	</target>

    <!-- ============================================================= -->
    <!-- Tareas para task propias		                             -->
    <!-- ============================================================= -->

    <target name="init.maal.var"  description="init variables">
      	<!-- required libraries - install or predefine -->
      	<property name="maal.jar" 	location="${lib.path}/maal.jar"/> 
      	<!-- checking required libraries -->
      	<available file="${maal.jar}" property="maal.jar.available"/>
		<property name="maal.init" value="true"/>
    </target>

    <target name="maal-ant.jar.available" depends="init.maal.var" unless="maal.jar.available" >
      	<fail message="expecting maal-ant.jar at ${maal.jar}"/>
    </target>

    <target name="init.maal">
		<taskdef resource="ar/uba/dc/maal/ant/taskdef/maalTaskDef.properties" >
			<classpath>
				<fileset dir="${lib.path}" includes="**/*.jar"/>
			</classpath>
		</taskdef>
    </target>

	<!--
    <target name="init.maal" depends="init.maal.var, maal-ant.jar.available" >
		<taskdef resource="ar/uba/dc/maal/ant/taskdef/maalTaskDef.properties" />
    </target>
    -->

    <target name="instrument" depends="init.maal">
       	<echo message="Ejecutando maal" />
		<maal destDir="c:/maal/" eventDefinitionFile="${src.path}/ar/uba/dc/maal/trace/definition/test/trace.xml"/>
    </target>

    <!-- ============================================================= -->
    <!-- Tareas para compilar con Aspect                               -->
    <!-- ============================================================= -->

    <target name="init"  depends="init.variables,init.taskdefs"/>

    <target name="init.variables"  description="init variables">
      <!-- required libraries - install or predefine -->
      <property name="aspectjrt.jar" 	location="${aspectj.lib.dir}/aspectjrt.jar"/> 
      <property name="aspectjtools.jar" location="${aspectj.lib.dir}/aspectjtools.jar"/> 

      <!-- checking required libraries -->
      <available file="${aspectjtools.jar}" property="aspectjtools.jar.available"/>
      <available file="${aspectjrt.jar}"	property="aspectjrt.jar.available"/>
    </target>

    <target name="init.taskdefs" depends="init.variables, aspectjrt.jar.available" unless="taskdefs.init">
      <!-- sets name of new task to iajc, old task to ajc -->
      <taskdef resource="org/aspectj/tools/ant/taskdefs/aspectjTaskdefs.properties">
          <classpath> 
            <pathelement path="${aspectjtools.jar}"/> 
          </classpath>
      </taskdef>
	  <property name="taskdefs.init" value="true"/>
    </target>

    <!-- targets to fail unless required libraries available -->
    <target name="aspectjrt.jar.available" depends="init.variables" unless="aspectjrt.jar.available" >
      <fail message="expecting aspectjrt.jar at ${aspectjrt.jar}"/>
    </target>

    <target name="compile-ajx" depends="init, clean" description="Compila usando el compilador de aspect">
       <echo message="compilando con el compilador de aspectJ" />
       <!-- can use ajc or iajc here -->
		<ajc destdir="${aspect.build.path}" srcdir="${src.path}" classpath="${aspectjrt.jar}">
			<classpath>
				<path refid="lib.pathId"/>
			</classpath>
		</ajc>
    </target>

</project>


